# APP configuration
APP_NAME=Flask API Rest Template
APP_ENV=local

# Flask Configuration
FLASK_APP=app:app
FLASK_DEBUG=True
APP_SETTINGS_MODULE=app.config.LocalConfig
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=3000
